#ServerProperties
server.port=8080
server.servlet.context-path=/community

#ThymeleafProperties
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=my897sql
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

#MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.pojo
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

#\u9ED8\u8BA4\u65E5\u5FD7\u4FE1\u606F\u53EA\u8F93\u51FA\u5728\u63A7\u5236\u53F0,\u4E0D\u4FDD\u5B58\u5728\u672C\u5730,\u6682\u65F6\u4E0D\u653E\u65E5\u5FD7,\u672C\u8EABresouces\u4E0B\u6709\u4E2Alogback-spring.xml  \u65E5\u5FD7\u7684\u914D\u7F6E
#logger
#logging.level.com.nowcoder=debug
#logging.file=E:/JetBrains/data/nowcoder/community.log

#MailProperties
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=897444460@qq.com
spring.mail.password=adirqhsmijphbbai
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

#community
community.path.domain=http://localhost:8080
community.path.upload=E:/JetBrains/data/nowcoder/community/image

#RedisProperties
spring.redis.database=5
spring.redis.host=localhost
spring.redis.port=6379

#kafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

#ElasticsearchProperties
spring.data.elasticsearch.cluster-name=nowcoder
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

# TaskExecutionProperties jdk\u7EBF\u7A0B\u6C60\u914D\u7F6E
#spring.task.execution.pool.core-size=5
#spring.task.execution.pool.max-size=15
#spring.task.execution.pool.queue-capacity=100

# TaskSchedulingProperties spring\u7EBF\u7A0B\u6C60\u914D\u7F6E
#spring.task.scheduling.pool.size=5

# QuartzProperties
#Quartz\u7684\u914D\u7F6E\u53C2\u6570\u4E0D\u662F\u5355\u72EC\u5B58\u50A8\u5728\u81EA\u5DF1\u7684\u670D\u52A1\u5668\u5185\u5B58\u4E4B\u4E2D\uFF0C\u800C\u662F\u5B58\u50A8\u5728\u6570\u636E\u5E93\u4E2D\uFF0C\u8FDB\u800C\u5B9E\u73B0\u6570\u636E\u7684\u5171\u4EAB\u3002
#\u8DDFJob\u6709\u5173\u7684\u914D\u7F6E\u4F1A\u5728\u7B2C\u4E00\u6B21\u8BFB\u53D6\u7684\u65F6\u5019\u5B58\u5165\u5230\u6570\u636E\u5E93\u8868\u4E4B\u4E2D\uFF0C\u4EE5\u540E\u9700\u8981\u8BFB\u53D6job\u6709\u5173\u7684\u4FE1\u606F\u7684\u65F6\u5019\u76F4\u63A5\u4ECE\u6570\u636E\u5E93\u4E2D\u8BFB\u53D6\uFF0C\u800C\u4E0D\u518D\u4ECEJob\u7C7B\u4E2D\u8BFB\u53D6\u3002
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# wk
wk.image.command=D:/wkhtmltopdf/bin/wkhtmltoimage
wk.image.storage=E:/JetBrains/data/nowcoder/community/wk-images

# qiniu
qiniu.key.access=YtkNxMALL5zEbm_hbOQW-SQrdaEKTPVw0Ls1N87g
qiniu.key.secret=y2g5X-VurVVM7x0i4LySP-EjeGCwlmfGQpdY764k
qiniu.bucket.header.name=community-nowcoder-header
qiniu.bucket.header.url=http://raezjnc5h.hd-bkt.clouddn.com
qiniu.bucket.share.name=community-nowcoder-share
qiniu.bucket.share.url=http://raf0vwi3q.hd-bkt.clouddn.com

# caffeine
#\u6700\u591A\u5B5815\u4E2A\u6570\u636E \u5230\u8FBE\u5BB9\u91CF\u9650\u5236\u65F6\u5E94\u8BE5\u6709\u5BF9\u5E94\u7684\u6DD8\u6C70\u7B56\u7565 \u7C7B\u4F3C\u9875\u9762\u7F6E\u6362\u7B97\u6CD5\u90A3\u6837 \u540E\u9762\u53EF\u4EE5\u770B\u770B
caffeine.posts.max-size=15
#\u6570\u636E\u8FC7\u671F\u65F6\u95F4180s(3\u5206\u949F) \u8D85\u8FC73\u5206\u949F\u81EA\u52A8\u88AB\u6E05\u7406,\u4E0B\u6B21\u518D\u67E5\u518D\u4ECEmysql\u4E2D\u67E5 \u518D\u66F4\u65B0 \u6BCF\u4E00\u9875\u7684\u67D0\u4E2A\u5E16\u5B50\u70B9\u8D5E \u56DE\u5E16\u72B6\u6001\u53D1\u751F\u53D8\u5316 \u4E0D\u53BB\u7406\u4F1A
#\u8FD9\u91CC\u662F\u5B9A\u65F6\u66F4\u65B0 \u4E0D\u662F\u6839\u636E\u5E16\u5B50\u7684\u72B6\u6001\u6539\u53D8\u81EA\u52A8\u89E6\u53D1
caffeine.posts.expire-seconds=180

# acuator
#\u6240\u6709\u7AEF\u70B9\u90FD\u76D1\u63A7\u66B4\u9732
management.endpoints.web.exposure.include=*
#\u9664\u8FC7info cahces\u65E0\u6CD5\u8BBF\u95EE
management.endpoints.web.exposure.exclude=info,caches




